# spring-boot-aws-code-deploy-demo

./: README.md  appspec.yml  build.gradle  buildspec.yml
scripts/: fix_previleges.sh  server_start.sh
src/main/java/com/sha/awscodedeploydemo/controller/: ApiController.java
